SSH_USER_NAME = YOUR_SSH_USER_NAME
HOST_IP = YOUR_HOST_IP
WEB_CONSOLE_PORT = YOUR_WEB_CONSOLE_PORT

# for github third-party
OAUTH_GITHUB_ID = YOUR_OAUTH_GITHUB_ID
OAUTH_GITHUB_SECRET = YOUR_OAUTH_GITHUB_SECRET

# for google third-party
OAUTH_GOOGLE_ID = YOUR_OAUTH_GOOGLE_ID
OAUTH_GOOGLE_SECRET = YOUR_OAUTH_GOOGLE_SECRET

# paypal
MERCHANT_ID=YOUR-MERCHANT-ID
PUBLIC_KEY=YOUR-PUBLIC-KEY
PRIVATE_KEY=YOUR-PRIVATE-KEY

# LAUNCHY_DRY_RUN=true
# BROWSER=/dev/null

# mailgn
DOMAIN = YOUR_DOMAIN
MAILGUN_USERNAME = YOUR_MAILGUN_USERNAME
MAILGUN_PASSWORD = YOUR_MAILGUN_PASSWORD
